[supervisord]
nodaemon=true

[program:worker1]
command=python /code/worker1.py
autostart=true
autorestart=true
stderr_logfile=/code/logs/worker1.err.log
stdout_logfile=/code/logs/worker1.out.log

[program:worker2]
command=python /code/worker2.py
autostart=true
autorestart=true
stderr_logfile=/code/logs/worker2.err.log
stdout_logfile=/code/logs/worker2.out.log
